PORT=3000
RC_API_BASE_URL=https://platform.devtest.ringcentral.com
RC_APP_KEY=
RC_APP_SECRET=
RC_USERNAME=
RC_PASSWORD=
RC_EXTENSION=
RC_CACHE_PREFIX=

VIEW=Detailed
DATE_FROM=2016-01-01T00:00:01.000Z
DATE_TO=2016-05-24T00:00:01.000Z
LOGS_PER_PAGE=1000
OUTPUT_FILE_PREFIX=myRingCentralCallLogs-
